                    ___           ___                         ___                       ___     
                   /\  \         /|  |                       /\__\                     /\  \    
      ___         /::\  \       |:|  |                      /:/ _/_       ___          \:\  \   
     /\__\       /:/\:\  \      |:|  |                     /:/ /\__\     /\__\          \:\  \  
    /:/  /      /:/ /::\  \   __|:|  |      ___     ___   /:/ /:/ _/_   /:/__/      _____\:\  \ 
   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /::\  \     /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \::/~~/~      \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \      
 \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
      \:\__\      \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
